#!/usr/bin/env bash

set -euo pipefail

current_script_path=${BASH_SOURCE[0]}
plugin_dir=$(dirname "$(dirname "$current_script_path")")

# shellcheck source=../lib/utils.bash
source "${plugin_dir}/lib/utils.bash"

install_version "$CARI_INSTALL_TYPE" "$CARI_INSTALL_VERSION" "$CARI_INSTALL_PATH"

echo "Installed to: $CARI_INSTALL_PATH/bin/"

post_install
